{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 8080,
      "listen": "0.0.0.0",
      "protocol": "vless",
      "settings": {
        "clients": [
          { "id": "a1b2c3d4-e5f6-4a7b-8c9d-1e2f3a4b5c6d", "email": "user1" },
          { "id": "b2c3d4e5-f6a7-4b8c-9d1e-2f3a4b5c6d7e", "email": "user2" },
          { "id": "c3d4e5f6-a7b8-4c9d-8e2f-3a4b5c6d7e8f", "email": "user3" },
          { "id": "d4e5f6a7-b8c9-4d1e-9f3a-4b5c6d7e8f9a", "email": "user4" },
          { "id": "e5f6a7b8-c9d1-4e2f-8a4b-5c6d7e8f9a0b", "email": "user5" },
          { "id": "f6a7b8c9-d1e2-4f3a-9b5c-6d7e8f9a0b1c", "email": "user6" },
          { "id": "a7b8c9d1-e2f3-4a4b-8c6d-7e8f9a0b1c2d", "email": "user7" },
          { "id": "b8c9d1e2-f3a4-4b5c-9d7e-8f9a0b1c2d3e", "email": "user8" },
          { "id": "c9d1e2f3-a4b5-4c6d-8e8f-9a0b1c2d3e4f", "email": "user9" },
          { "id": "d1e2f3a4-b5c6-4d7e-9f9a-0b1c2d3e4f5a", "email": "user10" },
          { "id": "e2f3a4b5-c6d7-4e8f-8a0b-1c2d3e4f5a6b", "email": "user11" },
          { "id": "f3a4b5c6-d7e8-4f9a-9b1c-2d3e4f5a6b7c", "email": "user12" },
          { "id": "a4b5c6d7-e8f9-4a0b-8c2d-3e4f5a6b7c8d", "email": "user13" },
          { "id": "b5c6d7e8-f9a0-4b1c-9d3e-4f5a6b7c8d9e", "email": "user14" },
          { "id": "c6d7e8f9-a0b1-4c2d-8e4f-5a6b7c8d9e0f", "email": "user15" }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/a1b2c3d4-e5f6-4a7b-8c9d-1e2f3a4b5c6d-vless"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ],
  "dns": {
    "servers": [
      "1.1.1.1",
      "8.8.8.8"
    ]
  }
}
